# ??????
server.port=8080

# ????
spring.application.name=my-app

# ???????
spring.datasource.url=jdbc:mysql://localhost/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????
logging.level.root=INFO

